<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPaket"
    android:background="#FFC107"
    >

    <ImageButton
        android:layout_width="81dp"
        android:layout_height="71dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Paket"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        />

    <TextView
        android:id="@+id/namapaket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paket Hemat"
        android:textSize="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        />

    <TextView
        android:id="@+id/jenispaket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiloan"
        android:textSize="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="240dp"
        />

    <TextView
        android:id="@+id/hargapaket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 20.000"
        android:textSize="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="330dp"
        />

    <Button
        android:layout_width="164dp"
        android:layout_height="63dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Edit"
        android:textSize="24dp"
        android:layout_below="@id/hargapaket"/>

</RelativeLayout>